MONGODB_URI=<ADD YOUR MONGODB URI HERE>
PORT=5000

FACULTY_PASSWORD=Faculty@123
STUDENT_PASSWORD=Student@123

FIREBASE_PROJECT_ID_FACULTY=<ADD YOUR FIREBASE PROJECT ID FOR FACULTY HERE>
FIREBASE_CLIENT_EMAIL_FACULTY=<ADD YOUR FIREBASE CLIENT EMAIL FOR FACULTY HERE>
FIREBASE_PRIVATE_KEY_FACULTY=<ADD YOUR FIREBASE PRIVATE KEY FOR FACULTY HERE>

FIREBASE_PROJECT_ID_STUDENT=<ADD YOUR FIREBASE PROJECT ID FOR STUDENT HERE>
FIREBASE_CLIENT_EMAIL_STUDENT=<ADD YOUR FIREBASE CLIENT EMAIL FOR STUDENT HERE>
FIREBASE_PRIVATE_KEY_STUDENT=<ADD YOUR FIREBASE PRIVATE KEY FOR STUDENT HERE>

WHATSAPP_ACCESS_TOKEN=<ADD YOUR WHATSAPP ACCESS TOKEN HERE>